<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis" Version="1.49.0"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.49.0"/>
        <PackageReference Include="Google.Apis.Core" Version="1.49.0"/>
        <PackageReference Include="Google.Apis.Discovery.v1" Version="1.49.0"/>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2217"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="res/**" CopyToOutputDirectory="PreserveNewest"/>

        <!--TODO: Remove this line, this is for Debugging-->
        <None Include="Templates/**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
