<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;win-x86;osx-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis" Version="1.51.0"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.51.0"/>
        <PackageReference Include="Google.Apis.Core" Version="1.51.0"/>
        <PackageReference Include="Google.Apis.Discovery.v1" Version="1.51.0"/>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.51.0.2294"/>
        <PackageReference Include="NLog" Version="4.7.9"/>
        <PackageReference Include="NLog.Schema" Version="4.7.9"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="res/**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="nlog.debug.config" CopyToOutputDirectory="PreserveNewest" Condition=" '$(Configuration)' == 'Debug' " Link="nlog.config"/>
        <None Include="nlog.release.config" CopyToOutputDirectory="PreserveNewest" Condition=" '$(Configuration)' == 'Release' " Link="nlog.config"/>
    </ItemGroup>
</Project>
