# YouTubeStreamTemplates.Desktop

./: .gitignore  Inno Config.iss  README.md  TODO.txt  YouTubeStreamTemplates.sln  YouTubeStreamTemplatesCrossPlatform.csproj  appveyor.yml
.github/workflows/: Test.yml  build.yml  dotnet-desktop.yml  release-unix.yml  release-windows.yml  release.yml  releaseTogether.yml  releaseyml.yml
Release/: Makefile  YouTubeStreamTemplates.desktop
YouTubeStreamTemplates/: YouTubeStreamTemplates.csproj  nlog.debug.config  nlog.release.config
YouTubeStreamTemplates.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YouTubeStreamTemplates.UI.csproj  nlog.release.config
YouTubeStreamTemplates.UI/ViewModels/: AppViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
YouTubeStreamTemplates.UI/ViewModels/UserControl/: StreamViewModel.cs  StreamViewViewModel.cs
YouTubeStreamTemplates.UI/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
YouTubeStreamTemplates.UI/Views/Tabs/: HomeView.axaml  HomeView.axaml.cs
YouTubeStreamTemplates.UI/Views/UserControl/: StreamView.axaml  StreamView.axaml.cs  TemplateView.axaml  TemplateView.axaml.cs
YouTubeStreamTemplates/Templates/: 694d9ea7-59da-4811-a935-e24a9e512345.tlpt  694d9ea7-59da-4811-a935-e24a9e591736.tlpt
YouTubeStreamTemplates/res/: Default.cfg
YouTubeStreamTemplates/src/: Class1.cs  LiveStreamService.cs  Program.cs  Settings.cs  SettingsService.cs  TemplateService.cs
YouTubeStreamTemplates/src/Exceptions/: AlreadyInitializedException.cs  AlreadyInitializingException.cs  CorruptInstallationException.cs  CouldNotCreateServiceException.cs  CouldNotUpdateVideoException.cs  EmptyPathException.cs  InvalidPathException.cs  NoCurrentObservableStreamException.cs  NoCurrentStreamException.cs  NoTemplateException.cs  NoVideoFoundException.cs  OhPleaseNeverHappenException.cs  ThumbnailTooLargeException.cs  YouTubeStreamTemplateException.cs
YouTubeStreamTemplates/src/Helpers/: CoolDownTimer.cs  ExtensionGetter.cs  ImageHelper.cs
YouTubeStreamTemplates/src/LiveStream/: ExtensionMethods.cs  LiveStream.cs  LiveStreamComparer.cs  LiveStreamSortMode.cs
YouTubeStreamTemplates/src/LiveStreaming/: Category.cs  ExtensionMethods.cs  LiveStream.cs  LiveStreamComparer.cs  LiveStreamService.cs  LiveStreamSortMode.cs  ObservableLiveStream.cs  Playlist.cs  Visibility.cs
YouTubeStreamTemplates/src/Settings/: Setting.cs  Settings.cs  SettingsService.cs
YouTubeStreamTemplates/src/Templates/: ExtensionMethods.cs  Template.cs  TemplateService.cs  Thumbnail.cs
YouTubeStreamTemplatesCLI/: YouTubeStreamTemplatesCLI.csproj
YouTubeStreamTemplatesCLI/src/: Program.cs
YouTubeStreamTemplatesCrossPlatform/: YouTubeStreamTemplatesCrossPlatform.csproj  nlog.debug.config  nlog.release.config
YouTubeStreamTemplatesCrossPlatform/Properties/PublishProfiles/: ClickOnceProfile1.pubxml  PublisUnixSigned.pubxml  Publish.pubxml  PublishSigned.pubxml  PublishSignedRegular.pubxml
YouTubeStreamTemplatesCrossPlatform/src/: App.xaml  App.xaml.cs  BitmapAssetValueConverter.cs  ExtensionMethods.cs  ImageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Service.cs
YouTubeStreamTemplatesCrossPlatform/src/Controls/: AutoCompleteSelectComboBox.xaml  AutoCompleteSelectComboBox.xaml.cs  CheckBoxSearchResult.xaml  CheckBoxSearchResult.xaml.cs  EditComponent.xaml  EditComponent.xaml.cs  EditStream.cs  EditStream.xaml  EditStream.xaml.cs  EditTemplate.cs  EditTemplate.xaml  EditTemplate.xaml.cs  GenericComboBox.cs  TagCard.xaml  TagCard.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  UpdateControl.xaml  UpdateControl.xaml.cs  ViewStream.xaml  ViewStream.xaml.cs
YouTubeStreamTemplatesCrossPlatform/src/Entities/: ObservableLiveStream.cs
YouTubeStreamTemplatesCrossPlatform/src/Exceptions/: ServiceNotInitializedException.cs
YouTubeStreamTemplatesCrossPlatform/src/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  Styling.xaml
YouTubeStreamTemplatesCrossPlatform/src/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
YouTubeStreamTemplatesCrossPlatform/src/Windows/Tabs/: Home.xaml  Home.xaml.cs  Templates.xaml  Templates.xaml.cs
YouTubeStreamTemplatesWindows/: YouTubeStreamTemplatesWindows.csproj
YouTubeStreamTemplatesWindows/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/: App.xaml  Program.cs
src/Controls/: AutoCompleteSelectComboBox.xaml.cs  EditTemplate.xaml.cs  TagCard.xaml.cs  TagEditor.xaml.cs  UpdateControl.xaml.cs  ViewStream.xaml.cs
src/Themes/: LightTheme.xaml.cs  Styling.xaml  Styling.xaml.cs
src/Windows/: LoginWindow.xaml
