<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--        <TargetFramework>netcoreapp3.0</TargetFramework>-->
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--        <TargetFramework>net5.0-windows</TargetFramework>-->
    </PropertyGroup>

    <ItemGroup>
        <None Include="res\**\*.*" CopyToOutputDirectory="PreserveNewest"/>
        <AvaloniaResource Include="res\**"/>
        <!--        <EmbeddedResource Include="res\*"/>-->
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="src\Windows\Tabs\Home.xaml.cs">
            <DependentUpon>Home.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.12"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YouTubeStreamTemplates\YouTubeStreamTemplates.csproj"/>
    </ItemGroup>
</Project>
